# ecommerce-asp.not-core

./: EcommerceAPI.csproj  EcommerceAPI.sln  Program.cs
Configurations/: BaseEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  IdentityRoleConfiguration.cs  ProductEntityTypeConfiguration.cs
Controllers/: AddressController.cs  AuthController.cs  BrandsController.cs  CategoryController.cs  OrderCotroller.cs  ProductController.cs  UnitController.cs  UsersController.cs
Data/: DataContext.cs
Data/Dto/: AddressRequestDto.cs  BrandDto.cs  CategoryDto.cs  CategoryRequestDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  LoginRequestDto.cs  LookupDto.cs  ProductRequestDto.cs  RegisterRequestDto.cs  UnitRequestDto.cs
Data/Seeds/: RoleSeed.cs
Enums/: OrderStatus.cs
Halper/: MappingProfiles.cs
Installers/: AuthInstaller.cs  DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  Swagger.cs
Interfaces/: IAddressRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IGenericRepository.cs  IResponseRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
Logs/: Ecommerce_logs20240505  Ecommerce_logs202405050431  Ecommerce_logs202405050434  Ecommerce_logs202405050437  Ecommerce_logs202405050438  Ecommerce_logs202405050439  Ecommerce_logs202405050440  Ecommerce_logs20240506  Ecommerce_logs20240507  Ecommerce_logs20240508  Ecommerce_logs20240515  Ecommerce_logs20240518  Ecommerce_logs20240519
Middleware/: ExceprtionHandlerMiddleware.cs
Migrations/: 20240519130036_InitalMigrations.Designer.cs  20240519130036_InitalMigrations.cs  20240519130300_addCreatedOn.Designer.cs  20240519130300_addCreatedOn.cs  20240519195724_intialtables.Designer.cs  20240519195724_intialtables.cs  DataContextModelSnapshot.cs
Models/: Address.cs  BaseEntity.cs  Brand.cs  Category.cs  ErrorResponse.cs  Login.cs  Order.cs  OrderItem.cs  Product.cs  ResponseModel.cs  Unit.cs
Properties/: launchSettings.json
Repository/: AddressRepository.cs  BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  TokenRepository.cs  UnitOfWork.cs  UnitRepository.cs
Services/: FileService.cs  ImageValidator.cs  ResponseApi.cs
Validations/: AddressValidation.cs  ProductEntityTypeConfiguration.cs  ProductValidation.cs  UnitValidation.cs
