2024-05-05 04:39:02.929 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/api/Address - -
2024-05-05 04:39:02.972 +03:00 [INF] Executing endpoint 'EcommerceAPI.Controllers.AddressController.GetItems (EcommerceAPI)'
2024-05-05 04:39:02.980 +03:00 [INF] Route matched with {action = "GetItems", controller = "Address"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetItems() on controller EcommerceAPI.Controllers.AddressController (EcommerceAPI).
2024-05-05 04:39:03.840 +03:00 [INF] Executed DbCommand (28ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[Name]
FROM [Addresses] AS [a]
2024-05-05 04:39:03.875 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[EcommerceAPI.Models.Address, EcommerceAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-05-05 04:39:03.882 +03:00 [INF] Executed action EcommerceAPI.Controllers.AddressController.GetItems (EcommerceAPI) in 899.9715ms
2024-05-05 04:39:03.883 +03:00 [INF] Executed endpoint 'EcommerceAPI.Controllers.AddressController.GetItems (EcommerceAPI)'
2024-05-05 04:39:03.886 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/api/Address - - - 200 - application/json;+charset=utf-8 956.5583ms
2024-05-05 04:39:35.342 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/api/Address/1cf86f0e-a607-411a-5a1f-08dc6c77dbbf - -
2024-05-05 04:39:35.346 +03:00 [INF] Executing endpoint 'EcommerceAPI.Controllers.AddressController.GetItem (EcommerceAPI)'
2024-05-05 04:39:35.360 +03:00 [INF] Route matched with {action = "GetItem", controller = "Address"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetItem(System.Guid) on controller EcommerceAPI.Controllers.AddressController (EcommerceAPI).
2024-05-05 04:39:35.500 +03:00 [INF] Executed DbCommand (43ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Name]
FROM [Addresses] AS [a]
WHERE [a].[Id] = @__get_Item_0
2024-05-05 04:39:35.502 +03:00 [INF] Executing OkObjectResult, writing value of type 'EcommerceAPI.Models.Address'.
2024-05-05 04:39:35.502 +03:00 [INF] Executed action EcommerceAPI.Controllers.AddressController.GetItem (EcommerceAPI) in 141.6255ms
2024-05-05 04:39:35.502 +03:00 [INF] Executed endpoint 'EcommerceAPI.Controllers.AddressController.GetItem (EcommerceAPI)'
2024-05-05 04:39:35.502 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/api/Address/1cf86f0e-a607-411a-5a1f-08dc6c77dbbf - - - 200 - application/json;+charset=utf-8 159.8950ms
