2024-05-05 04:40:40.399 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/api/Address/1cf86f0e-a607-411a-5a1f-08dc6c77dbbf - -
2024-05-05 04:40:40.410 +03:00 [INF] Executing endpoint 'EcommerceAPI.Controllers.AddressController.GetItem (EcommerceAPI)'
2024-05-05 04:40:40.412 +03:00 [INF] Route matched with {action = "GetItem", controller = "Address"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetItem(System.Guid) on controller EcommerceAPI.Controllers.AddressController (EcommerceAPI).
2024-05-05 04:40:40.522 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Name]
FROM [Addresses] AS [a]
WHERE [a].[Id] = @__get_Item_0
2024-05-05 04:40:40.523 +03:00 [INF] Executing OkObjectResult, writing value of type 'EcommerceAPI.Models.Address'.
2024-05-05 04:40:40.523 +03:00 [INF] Executed action EcommerceAPI.Controllers.AddressController.GetItem (EcommerceAPI) in 111.4666ms
2024-05-05 04:40:40.523 +03:00 [INF] Executed endpoint 'EcommerceAPI.Controllers.AddressController.GetItem (EcommerceAPI)'
2024-05-05 04:40:40.524 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/api/Address/1cf86f0e-a607-411a-5a1f-08dc6c77dbbf - - - 200 - application/json;+charset=utf-8 125.5829ms
2024-05-05 04:40:49.087 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/api/Address/1cf86f0e-a607-411a-5a1f-08dc6c77dbbf - -
2024-05-05 04:40:49.088 +03:00 [INF] Executing endpoint 'EcommerceAPI.Controllers.AddressController.GetItem (EcommerceAPI)'
2024-05-05 04:40:49.088 +03:00 [INF] Route matched with {action = "GetItem", controller = "Address"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetItem(System.Guid) on controller EcommerceAPI.Controllers.AddressController (EcommerceAPI).
2024-05-05 04:40:49.124 +03:00 [INF] Executed DbCommand (31ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Name]
FROM [Addresses] AS [a]
WHERE [a].[Id] = @__get_Item_0
2024-05-05 04:40:49.125 +03:00 [INF] Executing OkObjectResult, writing value of type 'EcommerceAPI.Models.Address'.
2024-05-05 04:40:49.125 +03:00 [INF] Executed action EcommerceAPI.Controllers.AddressController.GetItem (EcommerceAPI) in 36.952ms
2024-05-05 04:40:49.125 +03:00 [INF] Executed endpoint 'EcommerceAPI.Controllers.AddressController.GetItem (EcommerceAPI)'
2024-05-05 04:40:49.125 +03:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/api/Address/1cf86f0e-a607-411a-5a1f-08dc6c77dbbf - - - 200 - application/json;+charset=utf-8 38.8018ms
